* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.3s ease-in-out;
}
body {
  font-family: "inter", sans-serif;
  background-color: #f0f0f0;
}

/* Header Style */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #0b9586;
  padding: 16px 10%;
}
.logo {
  width: 130px;
  height: 54px;
}
.logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.header-list {
  display: flex;
  list-style: none;
  gap: 8px;
}
.header-list li {
  font-size: 20px;
  color: #d6edeb;
  padding: 5px 13px;
  border-radius: 3px;
  border: #000000;
}
.header-list li:hover {
  color: #ffffff;
  cursor: pointer;
  background: #0000001a;
  transition: all 0.3s ease-in-out;
  border-bottom: 2px solid #000000;
}
.header-list li.active {
  color: #ffffff;
  background: #0000001a;
  border-bottom: 2px solid #000000;
}
.header-list li a {
  text-decoration: none;
  color: #d6edeb;
  font-size: 20px;
  padding: 5px 13px;
  border-radius: 3px;
}
.header-button {
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 1px;
  color: #ffffff;
}
.header-button h3 {
  font-size: small;
  font-weight: 400;
  color: #ffffffd8;
  flex-direction: end;
}
.header-button p {
  font-weight: bold;
  color: #ffffffd8;
  display: flex;
  align-items: center;
  gap: 5px;
}

.icon-mobile {
  display: none;
}
.icon-mobile img {
  width: 30px;
}
.container-list-mobile {
  display: none;
  width: 100%;
  position: absolute;
  top: 65px;
  left: 0;
  background: #0b9586;
  z-index: 50;
  padding: 10px 0;
}
.container-list-mobile ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 8px;
}
.container-list-mobile ul li {
  font-size: 20px;
  color: #d6edeb;
  padding: 5px 13px;
  border-radius: 3px;
  border: #000000;
}

.container-list-mobile ul li.active {
  color: #ffffff;
  background: #0000001a;
  border-bottom: 2px solid #000000;
}
.container-list-mobile ul li a {
  text-decoration: none;
  color: #d6edeb;
  font-size: 20px;
  padding: 5px 13px;
  border-radius: 3px;
}

/* Hero Style */

/* style container hero */
.hero {
  position: relative;
  width: 100%;
  height: calc(100vh - 86px);
  background-image: url("/public/solar-panels-meadow 1.png");
  background-size: cover;
  background-position: center;
  padding: 0 10%;
  display: flex;
  flex-direction: column;
}

/* style line Hero */

.hero-line {
  display: flex;
  align-items: center;
  width: 25%;
  gap: 5px;
  position: relative;
  padding-top: 100px;
  left: 0;
  color: #ffffff;
  font-size: 20px;
  padding-bottom: 50px;
}
.hero-line .start {
  padding-right: 5px;
}
.hero-line .line {
  position: relative;
  width: 100%;
  height: 3px;
  background-color: #575757;
}
.hero-line .line::after {
  content: "";
  width: 30%;
  height: 3px;
  background-color: #ffffff;
  position: absolute;
}
.hero-line .end {
  padding-left: 5px;
}
/* end style line Hero */

/* style content hero*/
.hero-content {
  position: relative;
  top: 20px;
  left: 0;
  width: 60%;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.title-hero {
  font-weight: 600;
  font-size: 52px;
  line-height: 100%;
  letter-spacing: -0.5px;
}

.pragraph-hero {
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0px;
  font-weight: 600;
}

.group-btn-hero {
  display: flex;
  gap: 24px;
}
.group-btn-hero :first-child {
  background-color: #3cab90;
  color: #e3f4ef;
  padding: 12px 34px;
  border-radius: 109px;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: 2px;
  border: none;
  cursor: pointer;
}
.group-btn-hero :last-child {
  background-color: #ffbb1c;
  color: #2a3334;
  padding: 12px 34px;
  border-radius: 109px;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: 2px;
  border: none;
  cursor: pointer;
}
.group-btn-hero :first-child:hover {
  background-color: #2f9a81;
  transform: translateY(-3px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  color: #ffffff;
}
.group-btn-hero :last-child:hover {
  background-color: #e5a918;
  transform: translateY(-3px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  color: #1a2021;
}

/* end style content hero */

/* style Installers section */

.Installers-container {
  display: flex;
  gap: 40px;
  width: 100%;
  background-color: #ffffff;
  padding-top: 80px;
  padding-bottom: 80px;
}
.Installers-layout {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: 0 auto;
}
.Installers-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  max-width: 50%;
}
.Installers-title {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 594;
  height: 270;
  gap: 24px;
}
.Installers-title h1 {
  font-weight: 600;
  font-size: 42px;
  line-height: 100%;
  color: #101828;
}
.Installers-title p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0px;
}
.Installers-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 100%;
}
.Installers-list li {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0px;
}
.Installers-list li span {
  font-weight: 700;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: 4px;
  color: #84bd3a;
}
.Installers-list li p {
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0px;
  color: #101828;
}
.Installers-image {
  position: relative;
}
.Installers-image-content {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 24px;
  width: 266px;
  height: 208px;
  padding-top: 24px;
  padding-right: 30px;
  padding-bottom: 24px;
  padding-left: 30px;
  border-radius: 12px;
  background: #ffbb1c;
}
.Installers-image-content img {
  width: 90;
  height: 90;
  object-fit: cover;
}
.Installers-image-content h4 {
  font-weight: 600;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: 0.94px;
  color: #2a3334;
}
.Installers-image .Installers-image-content {
  position: absolute;
  left: -60px;
  bottom: 20px;
}
/* end Installers section */

/* start style section power */

.power {
  position: relative;
  width: 100%;
  background-image: url(/public/8116\ 1.png);
  background-size: cover;
  background-position: center;
  padding: 157px 10% 100px 10%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  box-sizing: border-box;
  height: auto;
}
.power-layout {
  width: 55%;
  max-width: 600px;
  color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.power-layout h1 {
  font-weight: 600;
  font-size: 42px;
  line-height: 100%;
  letter-spacing: -2px;
  color: #ffffff;
}
.power-layout p {
  font-weight: 500;
  font-size: 20px;
  line-height: 140%;
  letter-spacing: 0px;
  color: #ffffff;
}
.power-layout div {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 173px;
  height: 41px;
  gap: 10px;
  padding-top: 12px;
  padding-right: 34px;
  padding-bottom: 12px;
  padding-left: 34px;
  border-radius: 109px;
  background: #ffbb1c;
}
.power-layout div:hover {
  background-color: #e5a918;
  transform: translateY(-3px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  color: #1a2021;
  cursor: pointer;
}
.power-layout div span {
  width: 100%;
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: 1px;
  color: #2a3334;
}

/* end style section power */

/* start style Trade */
.trade {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  width: 100%;
  background-color: #ffffff;
  padding-top: 80px;
  padding-bottom: 80px;
}
.trade-layout {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  background-color: #ffffff;
  width: 80%;
  margin: 0 auto;
}
.trade-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 24px;
  width: 70%;
}
.trade h1 {
  font-weight: 600;
  font-size: 42px;
  line-height: 100%;
  letter-spacing: -2px;
}
.trade p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0px;
  color: #000000;
}
.trade-container-card {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 32px;
  width: 100%;
  justify-content: space-between;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 16px;
  width: 28%;
  background-color: #ffffff;
  box-shadow: 0px 4px 30px 0px #0000000d;
}
.card .img-content {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.card-content {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 24px;
  padding: 20px;
}

.card .card-content h2 {
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0px;
}
.card p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0px;
  color: #475467;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.card .card-content a {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #3cab90;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0px;
}
.card .card-content a img {
  width: 15px;
}

/* end style trade */

/* start style rapairs */

.repairs {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  height: 505px;
  background-image: url(/public/8116\ 1-1.png);
  background-size: cover;
  background-position: center;
}
.repairs .container {
  display: flex;
  flex-direction: column;
  width: 858px;

  gap: 32px;
  border-radius: 12px;
  padding: 44px;
  color: #ffffff;
  background: #00000091;
  -webkit-backdrop-filter: blur(24px);
  backdrop-filter: blur(24px);
}
.repairs .container h1 {
  font-weight: 600;
  font-size: 42px;
  line-height: 100%;
  letter-spacing: -2px;
  text-align: center;
}
.repairs .container p {
  font-weight: 500;
  font-size: 20px;
  line-height: 140%;
  letter-spacing: 0px;
  text-align: center;
}

/* end style rapairs */

/* start style Energy */

.energy {
  display: flex;
  width: 100%;
  justify-content: space-between;
  gap: 32px;
  padding-top: 80px;
  padding-right: 150px;
  padding-bottom: 80px;
  padding-left: 150px;
  background: #ffbb1c0d;
}
.energy .first-div {
  width: 25%;
}
.first-div h1 {
  font-weight: 600;
  font-size: 42px;
  line-height: 100%;
}
.first-div p {
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
}
.energy-card-container {
  gap: 32px;
  display: flex;
  gap: 32px;
  flex-direction: column;
}
.span-energy {
  display: inline;
  color: #475467;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0%;
  text-decoration: underline;
  text-decoration-style: solid;
  text-decoration-thickness: 0%;
}
.energy-card {
  gap: 32px;
  border-radius: 12px;
  border-width: 1px;
  padding: 24px;
  background: #3cab900d;
  border: 1px solid #3cab90;
  box-shadow: 0px 4px 30px 0px #0000000d;
  max-width: 300px;
  min-width: 360px;
}

.energy-card :first-child {
  width: 100%;
  gap: 10px;
  border-radius: 10px;
  padding: 10px;
}
.energy-card h2 {
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  color: #101828;
}
.energy-card p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #475467;
}
.energy-card :last-child {
  display: flex;
  align-items: center;
  align-items: center;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
}
.energy-card :last-child img {
  width: 40px;
  border-radius: 10px;
  border-width: 21px;
}

/* end style Energy */

/* start style values */

.values {
  min-width: 1440px;
  min-height: 719px;
  padding-top: 80px;
  padding-right: 150px;
  padding-bottom: 80px;
  padding-left: 150px;
  gap: 32px;
}

.values-layout {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  width: 100%;
}
.values-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  width: 100%;
}
.values-title h1 {
  font-weight: 600;
  font-size: 42px;
  line-height: 100%;
  text-align: center;
  color: #101828;
}
.values-title p {
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  text-align: center;
  color: #475467;
}

.values-card-container {
  display: flex;
  flex-direction: row;
  gap: 32px;
  width: 100%;
  justify-content: space-between;
}

.card-values {
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 100%;
  min-width: 358px;
  min-height: 420px;
  gap: 20px;
  border-radius: 12px;
  border-width: 1px;
  padding: 32px;
  background: #3cab900d;
  border: 1px solid #3cab90;
}

.card-values h2 {
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  color: #101828;
}
.card-values p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #475467;
}
/* end style values */

/* start style woc */

.woc {
  padding-top: 80px;
  padding-right: 150px;
  padding-bottom: 80px;
  padding-left: 150px;
  gap: 32px;
}
.woc-layout {
  display: flex;
  align-items: center;
  gap: 150px;
  width: 100%;
}
.woc-text {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 28px;
  width: 50%;
}
.woc-text h1 {
  font-weight: 700;
  font-size: 48px;
  line-height: 64px;
  color: #1c1c1c;
}
.woc-text p {
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
  color: #1c1c1c;
}

.woc-card-container {
  display: flex;
  flex-direction: column;
  background: #3cab900f;
  gap: 87px;
  border-radius: 24px;
  padding: 40px;
}
.woc-card {
  display: flex;
  gap: 40px;
}
.woc-card :first-child {
  display: flex;
  flex-direction: column;
  gap: 52px;
}
.woc-card :first-child h4 {
  font-weight: 700;
  font-size: 16px;
  line-height: 100%;
  color: #3cab90;
}
.woc-card :first-child p {
  width: 67%;
  font-weight: 400;
  font-size: 24px;
  line-height: 150%;
  color: #101828;
}

.woc-profile {
  display: flex;
  justify-content: space-between;
}
.woc-profile :first-child {
  display: flex;
  align-items: center;
  gap: 7px;
}
.woc-profile-last {
  display: flex;
  align-items: center;
  gap: 7px;
}

/* end style woc */

/* start style footer */

.footer {
  display: flex;
  flex-direction: column;
  padding-top: 80px;
  padding-right: 150px;
  padding-bottom: 80px;
  padding-left: 150px;
  gap: 54px;
  background: #283646;
}

.footer .footer-top {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  align-items: end;
}
.footer .footer-top :first-child {
  display: flex;
  flex-direction: column;
  gap: 38px;
}
.footer .footer-top :first-child img {
  width: 185px;
}

.footer-top-list {
  display: flex;
  gap: 32px;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.footer-top-list li {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.3px;
  color: #ffffff;
}
.footer-subscribe {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-right: 1px;
  padding-left: 1px;
}
.footer-subscribe p {
  /* width: 406px; */
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.3px;

  color: #ffffff;
}
.footer-subscribe .input-email {
  position: relative;
  margin-top: 10px;
}
.footer-subscribe .input-email input {
  width: 100%;
  padding-left: 20px;
  border-radius: 38px;
  border-width: 1px;
  border: 1px solid #b3bdc7;
  background: #ffffff17;
  padding-top: 14px;
  padding-right: 34px;
  padding-bottom: 14px;
  padding-left: 34px;
}
.footer-subscribe .input-email button {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  padding-top: 12px;
  padding-right: 34px;
  padding-bottom: 12px;
  padding-left: 34px;
  gap: 10px;
  border-radius: 109px;
  background: #ffbb1c;
}
.footer .footer-bootom {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
}
.footer .hr {
  border: 1px solid #71777d;
}
.footer-bootom {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.footer-bootom .footer-bottom-list {
  display: flex;
  flex-direction: row;
  list-style-type: none;

  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.26px;
  color: #92989f;
}
.footer-bootom .footer-bottom-list ::after {
  content: "|";
  margin: 0 12px;
  color: #92989f;
}
.footer-bootom :last-child {
  font-weight: 400;
  font-size: 9px;
  line-height: 16px;
  letter-spacing: 0.26px;
  text-align: right;

  color: #92989f;
}
/* end style footer */

@media (max-width: 1950px) {
  .footer-subscribe .input-email input {
    padding-right: 160px;
  }
}
@media (max-width: 1440px) {
  .values {
    min-width: 0px;
    padding-right: 20px;
    padding-left: 20px;
  }
  .card-values {
    min-width: 0px;
    padding: 16px;
  }
  .woc-layout {
    display: block;
  }
}

@media (max-width: 1240px) {
  .Installers-layout {
    display: flex;
    align-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .Installers-image {
    display: none;
  }
}

@media (max-width: 1080px) {
  .container-list-mobile {
    display: none;
  }
  .icon-mobile {
    display: none;
  }
  .header {
    padding: 16px 50px;
  }
  .header-button p {
    display: none;
  }
  .header-button {
    flex-direction: row;
    gap: 5px;
  }
  .header-button h3 {
    font-size: small;
    font-weight: 400;
    color: #ffffffd8;
    flex-direction: end;
  }
  .hero-content {
    width: 80%;
  }
  .power {
    padding-top: 80px;
    padding-bottom: 80px;
    justify-content: center;
    text-align: center;
  }
  .power-layout {
    position: static;
    width: 100%;
    align-items: center;
  }

  .energy {
    flex-direction: column;
  }
  .energy-card-container {
    flex-direction: row;
  }
  .energy-card {
    min-height: 400px;
    width: auto;
    max-width: 100%;
    min-width: 0;
  }
  .energy .first-div {
    width: 100%;
  }

  .values-card-container {
    flex-wrap: wrap;
  }
  .card-values {
    flex: 0 0 calc(50% - 16px);
  }
  .footer {
    padding-right: 15px;
    padding-left: 15px;
  }
  .footer .footer-top {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .footer .footer-top :first-child {
    align-items: center;
    text-align: center;
  }
  .footer-subscribe {
    margin-top: 10px;
  }
  .footer .footer-top .input-email input {
    text-align: left;
  }
  .footer .footer-top .input-email button {
    font-size: x-small;
  }
  .footer .footer-bootom {
    flex-direction: column;
    gap: 10px;
  }
  .footer-top-list {
    gap: 15px;
  }
  .footer-bootom .footer-bottom-list {
    font-size: 11px;
  }
}
@media (max-width: 780px) {
  .icon-mobile {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
  }
  .logo img {
    width: 30px;
  }
  .header {
    padding: 10px 20px;
  }
  .header-list {
    display: none;
  }
  .header-button {
    flex-direction: row;
    gap: 5px;
  }
  .header-button h3 {
    display: none;
  }
  .hero {
    padding: 0 5%;
  }
  .hero-line {
    display: none;
  }
  .hero-content {
    padding-top: 140px;
    left: 0;
    width: 100%;
    align-items: center;
    text-align: center;
  }
  .title-hero {
    font-weight: 600;
    font-size: 40px;
    line-height: 100%;
  }
  .pragraph-hero {
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0px;
    font-weight: 600;
  }
  .group-btn-hero :first-child {
    font-size: 10px;
    letter-spacing: 0px;
  }
  .group-btn-hero :last-child {
    font-size: 10px;
    letter-spacing: 0px;
  }
  .card {
    flex: 1 1 300px;
    max-width: 100%;
  }
  .Installers-title h1 {
    text-align: center;
    font-size: revert;
  }
  .repairs {
    min-height: 40vh;
    gap: 0.5rem;
  }

  .repairs .container {
    padding: 1.5rem;
    gap: 1.5rem;
    margin: 5px;
  }

  .repairs .container h1 {
    font-size: clamp(1.5rem, 4.5vw, 2rem);
  }

  .repairs .container p {
    font-size: clamp(0.9rem, 2.5vw, 1rem);
  }
  .energy {
    padding: 30px;
  }
  .energy-card-container {
    display: flex;
    flex-direction: column;
  }
  .woc {
    padding-right: 50px;
    padding-left: 50px;
  }
  .woc-text {
    width: auto;
  }
  .woc-profile {
    flex-direction: column;
    gap: 15px;
  }
  .woc-card {
    text-align: center;
    align-items: center;
  }
  .woc-card :first-child p {
    width: auto;
  }
  .woc-profile :last-child {
    justify-content: space-between;
  }
  .woc-card {
    flex-direction: column;
  }

  .footer-subscribe .input-email input {
    padding-right: 116px;
  }
}
@media (max-width: 425px) {
  .header {
    padding: 10px;
  }
  .hero {
    padding: 0 3%;
  }
  .hero-line {
    display: none;
  }
  .hero-content {
    padding-top: 100px;
    left: 0;
    width: 100%;
  }
  .title-hero {
    font-weight: 500;
    font-size: 40px;
    line-height: 100%;
  }
  .pragraph-hero {
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0px;
    font-weight: 600;
  }
  .group-btn-hero :first-child {
    font-size: 8px;
    letter-spacing: 0px;
  }
  .group-btn-hero :last-child {
    font-size: 8px;
    letter-spacing: 0px;
  }
  .Installers-layout {
    width: 100%;
  }
  .Installers-text {
    width: 100%;
    max-width: 90%;
  }
  .Installers-title {
    width: 100%;
  }
  .Installers-title h1 {
    font-size: 19px;
  }
  .Installers-title p {
    font-weight: 400;
    font-size: 13px;
    line-height: 21px;
    letter-spacing: 0px;
  }
  .Installers-title h1 {
    font-weight: 600;
    font-size: 16px;
    line-height: 100%;
    color: #101828;
  }
  .Installers-list li {
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 1px;
    color: #101828;
  }
  .Installers-list li span {
    font-weight: 700;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 2px;
    color: #84bd3a;
  }
  .Installers-list li p {
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 1px;
    color: #101828;
  }

  .repairs {
    min-height: 30vh;
    padding: 1rem;
  }

  .repairs .container {
    padding: 1rem;
    gap: 1rem;
    border-radius: 8px;
  }

  .repairs .container h1 {
    font-size: clamp(0.9rem, 4vw, 1.8rem);
  }

  .repairs .container p {
    font-size: clamp(0.8rem, 2vw, 0.9rem);
  }
  .energy {
    padding: 30px;
  }
  .energy-card-container {
    display: flex;
    flex-direction: column;
  }
  .values-card-container {
    flex-wrap: wrap;
    justify-content: center;
  }
  .card-values {
    flex: 0 0 calc(100% - 20px);
  }

  .footer-top-list {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    gap: 32px;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  .footer-top-list li {
    flex: 0 0 calc(33.333% - 21.333px); /* 100% ÷ 3 أعمدة - فرق الجاب */
    font-size: 9px;
  }
  .footer .footer-top .input-email input {
    font-size: xx-small;
    padding-left: 10px;
    padding-right: 10px;
  }
  .footer .footer-top .input-email button {
    right: 1px;
    font-size: xx-small;
    padding-left: 10px;
    padding-right: 10px;
  }
  .footer-bootom .footer-bottom-list {
    font-size: 9px;
  }
  .hero-content {
    padding-top: 0px;
  }
  .hero {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
